<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ear</artifactId>
  <packaging>ear</packaging>

  <parent>
    <artifactId>HotelTop</artifactId>
    <groupId>HotelTop</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>HotelTop</groupId>
      <artifactId>service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>HotelTop</groupId>
      <artifactId>domain</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>HotelTop</groupId>
      <artifactId>controller</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>HotelTop</groupId>
      <artifactId>view</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <directory>../build/ear</directory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>
        <!-- configuring the ear plugin -->
        <configuration>
          <defaultLibBundleDir>APP-INF/externalLib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>HotelTop</groupId>
              <artifactId>view</artifactId>
              <context-root>/hotelTop</context-root>
            </webModule>
            <jarModule>
              <groupId>HotelTop</groupId>
              <artifactId>service</artifactId>
              <bundleDir>APP-INF/internalLib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>HotelTop</groupId>
              <artifactId>domain</artifactId>
              <bundleDir>APP-INF/internalLib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>HotelTop</groupId>
              <artifactId>controller</artifactId>
              <bundleDir>APP-INF/internalLib</bundleDir>
            </jarModule>
          </modules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.7.Final</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
